server.port= 8088
#local configuration of postgres db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pgrs
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# application.properties or application.yml

college.email.domain=cutm.ac.in

# Multiple domains
college.email.domains=cutm.ac.in,silicon.edu.in,kit.college.edu

# Optional validation flag
college.email.validation.enabled=true