server.port= 8088
#local configuration of postgres db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pgrs
spring.datasource.username=postgres
spring.datasource.password=root

